{
    "name": "razvanstanga/varnish-caching-wordpress-plugin",
    "description": "",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Razvan Stanga",
            "email": "varnish-caching@razvi.ro"
        }
    ]
}
